
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="format-detection" content="telephone=no"/>
		<meta name="format-detection" content="address=no"/>
		<meta name="robots" content="noindex,nofollow"/>
		<title></title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://www.ebates.com/global_files/fonts/fonts.1.1.6.css" rel="stylesheet" type="text/css">
		<link href="https://www.ebates.com/rebrand/fonts" rel="stylesheet" type="text/css">
        <!--[if !mso]><!--><style type="text/css">
                                @import url("https://www.ebates.com/global_files/fonts/fonts.1.1.6.css");
                                @import url("https://www.ebates.com/rebrand/fonts");
                                </style><!--<![endif]-->
		<style type="text/css">
			[style*="Benton Sans Reg"] {
				font-family: 'Benton Sans Reg',Calibri, sans-serif !important
			}
			@media-screen
			@font-face{
					font-family:'Benton Sans Reg';
					font-style:normal;
					font-weight:400;
					src:local('Benton Sans Reg'), url('/global_files/fonts/BentonSans/BentonSansRAK-Regular.woff') format('woff');
				}
			}
			.preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }
		</style>
</head>

<body bgcolor="#ffffff" style="margin:0px;padding:0px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
	<!-- Change values form-->
	<div class="form-group" style="margin:3% 20%;">
		<label>Greetings:</label><input type="text" class="form-control" id="Greetings" name="Greetings" placeholder="Example: Good morning everyone,"><br />
		<label>Content:</label><textarea class="form-control" rows="5" cols="30" type="text" id="Content" placeholder="Example: Please take 5 minutes today to..."></textarea><br />
		<label>Button Link:</label><input type="text" class="form-control" id="buttonLink" placeholder="Example: www.surveymonkey.com/r/Y8QV6S3"><br />
		<button onclick="submitFunction()" value="myValue" type="button">Submit</button>
	</div>
	<!-- Change values form ends-->
	<div class="preheader" style="color:transparent; display:none !important; height:0; opacity:0; visibility:hidden; width:0">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" bgcolor="#ffffff">
		<tr>
			<td align="center">
				<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; padding:0; margin:0px; background-color: #ffffff" width="520">
					<!--header-->
					<tr>
						<td bgcolor="#ffffff" style="line-height:0px;"><img border="0" src="assets/header.png" style="display:block;" width="520" height="85" alt="Rakuten" /></td>
					</tr>
					<!--header ends-->


					<!--text table-->
					<tr>
						<td bgcolor="#ffffff" align="center">
							<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; padding:0; margin:0px; background-color: #ffffff; border-left: 1px dotted #bfbfbf;border-right:1px dotted #bfbfbf;">
						<tr>
						<td bgcolor="#ffffff" colspan="3"><img src="http://www.ebates.com/email/x.gif" alt="" border="0" style="display:block;" height="50" width="1" ></td></tr>
								<tr>
									<td style="font-size:0px;line-height:0px;"><img src="http://www.ebates.com/email/x.gif" alt="" border="0" style="display:block;" height="2" width="29" /></td>
									<td align="center"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; padding:0; margin:0px; background-color: #ffffff">

									<tr><td align="left" style="font-family:'Benton Sans Reg', Calibri, sans-serif; font-size:12px;line-height:20px;color:#252525;">
									<span id="changeGreetings" style="font-size:18px;color:#6d43ab;font-weight: bold;">Good morning everyone,</span><br><br>
									<p id="changeContent">
									Please take 5 minutes today to respond to our employee survey. About half of you have replied so far – a good start, but we need all of you!<br><br>
									It should only take a few minutes of your time to make sure you have an impact on our 2019 planning.</p>
								<br><br></td></tr>
																				<!--button--><tr>
						<td bgcolor="#ffffff"><a href="https://www.surveymonkey.com/r/Y8QV6S3" id="changeLink" target="_blank"><img border="0" src="http://dreammail.edgesuite.net/PMB/Ebates/Promos/Employee_Survey/button.png" style="display:block;" width="188" height="50" alt="Take Survey" /></a></td></tr>
					<!--button ends-->

								   <tr><td align="left" style="font-family:Calibri, sans-serif; font-size:12px;line-height:20px;color:#252525;">
									<br><br>Thank you!<br><br>
									Grace
									<br><br></td></tr>

										<!--border--><tr>
						<td bgcolor="#ffffff" align="center"><img border="0" src="http://dreammail.edgesuite.net/PMB/Ebates/Promos/Employee_Survey/border.png" style="display:block;" width="460" alt=""/></td></tr>
					<!--border ends-->

									<tr><td align="left" style="font-family:Calibri, sans-serif; font-size:12px;line-height:20px;color:#252525;">
									<span style="font-size: 10px; color:#1C1C1C;font-weight: bold;"><br>Grace Zhu<br></span>
									<span style="font-size:9px; color:#888888">Email Marketing Specialist<br>Mountain View
									, CA<br></span></td></tr>

									</table></td>
									<td style="font-size:0px;line-height:0px;"><img src="http://www.ebates.com/email/x.gif" alt="" border="0" style="display:block;" height="2" width="29" /></td>
								</tr>
								<tr>
						<td bgcolor="#ffffff" style="line-height:0;" colspan="3"><img src="http://www.ebates.com/email/x.gif" alt="" border="0" style="display:block;" height="50" width="1" ></td></tr>
							</table>
						</td>
					</tr>
					<!--text table ends-->

				</table>
			</td>
		</tr>
	</table>

	<script src="index.js" charset="UTF-8"></script>
</body>
</html>
